<html>
<head>
<link rel="icon" href="C:\Users\kywei\Desktop\WebDesignAssignment1\img\logo.png"/>
<link rel="stylesheet" type="text/css" href="pstyle.css"> 
<title>Living Simply/Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/* Position the image container (needed to position the left and right arrows) */
.slideContainer {
display: block;
margin-left: auto;
margin-right: auto;
width: 600px;
height: 570px;
position: relative;
}

.mySlides-img {
height:570px;
width:600px;
}

/* Hide the images by default */
.mySlides {
display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
cursor: pointer;
position: absolute;
top: 40%;
width: auto;
padding: 16px;
margin-top: -50px;
color: white;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
-webkit-user-select: none;
background-color:#253f3f;
}

.prev {
left: 0;
border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* Container for image text */
.caption-container {
text-align: center;
background-color: #222;
padding: 2px 16px;
color: white;
}

.row:after {
content: "";
display: table;
clear: both;
}

/* Six columns side by side */
.column {
float: left;
width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
opacity: 0.6;
}

.active,
.demo:hover {
opacity: 1;
}



.slideshowImg{
position: absolute;
    bottom: 78%;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s;
}

.navbar input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .navbar a, .navbar input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}

.headerAds2{
width: 100%;
margin: auto;
text-align: center;
padding-top: 100px;
}

/*below the slideshow img for intro page*/
.demo-img{
height:100px;
width:400px;
}

.tmiddle{
/*background-color:#366F31;*/
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
text-align:center;
}

.footer-logo{
height:100px;
float:left;
}

.nav-drp-icon{
position: relative; 
   float:right;
}
</style>
</head>
<body>
<div class="header">
<h1>Living Simply</h1>
</div>
<div class="navbar">
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\Intro.html">Living Simply</a>
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\about.html">About</a>
<div class="dropdown">
<button class="dropbtn">Product</button>
<div class="dropdown-content">
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\tops.html" style="text-align:left">Top</a>
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\bottoms.html" style="text-align:left">Bottom</a>
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\accessories.html" style="text-align:left">Accessories</a>
</div>
</div>
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\addcart.html">Cart</a>
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\aboutus.html">More Info</a>
<div class="dropdown nav-drp-icon">
<button class="dropbtn "><i class="fa fa-user-circle-o" style="font-size:20px"> Sign in</i></button>
<div class="dropdown-content">
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\Login.html" style="text-align:left">Login</a>
<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\register.html" style="text-align:left">Register</a>
</div>
</div>
</div>

<section class="headerAdsImg">
<div class="headerAds">
<h1 style="font-size:55px;">
    <a href="C:\Users\kywei\Desktop\WebDesignAssignment1\coupon.html" class="typewrite" data-period="2000" data-type='[ "MID YEAR SALE"]' style="color:white; text-decoration:none;">
      <span class="wrap"></span>
    </a>
  </h1>
  <p style="font-size:55px;">
	<a href="C:\Users\kywei\Desktop\WebDesignAssignment1\coupon.html" class="typewrite" data-period="2000" data-type='["Up to 50% off"]' style="color:white; text-decoration:none;">
      <span class="wrap"></span>
    </a>
  </p>
<p id="pCountDown"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("April 30 , 2023 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="pCountDown"
  document.getElementById("pCountDown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("pCountDown").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</div>
</section>
<script>
	var TxtType = function(el, toRotate, period) {
    this.toRotate = toRotate;
    this.el = el;
    this.loopNum = 0;
    this.period = parseInt(period, 10) || 2000;
    this.txt = '';
    this.tick();
    this.isDeleting = false;
};

TxtType.prototype.tick = function() {
    var i = this.loopNum % this.toRotate.length;
    var fullTxt = this.toRotate[i];

    if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
    } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
    }

    this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

    var that = this;
    var delta = 200 - Math.random() * 100;

    if (this.isDeleting) { delta /= 2; }

    if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
    } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
    }

    setTimeout(function() {
    that.tick();
    }, delta);
};

window.onload = function() {
    var elements = document.getElementsByClassName('typewrite');
    for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
    }
    // INJECT CSS
    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
    document.body.appendChild(css);
};
	
	</script>
<div class="bgimg">
<div class="topleft">
<p>Living Simply</p>
</div>
<div class="middle">
<iframe width="600" height="390" src="https://www.youtube.com/embed/pF72px2R3Hg" title="Why I live a zero waste life | Lauren Singer | TEDxTeen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h1>COMING SOON</h1>
<hr>
<p>Supporting children paves the way for the future</p>
</div>
<div class="bottomleft">
<p>Living Simply 2023 Spring / Summer</p>
</div>
</div>
<div class="headerAds2">
<div class="slideContainer">
<div class="mySlides">
<div class="numbertext">1 / 6</div>
<img class="mySlides-img" src="https://temera.it/img/news/fashion-sostenibile_1639154207.jpg" style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">2 / 6</div>
<img class="mySlides-img" src="https://www.sustainablejungle.com/wp-content/uploads/2023/01/Header-Image-by-Firn-from-Firn-Canva-Pro.jpg" style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">3 / 6</div>
<img class="mySlides-img" src="https://assets.teenvogue.com/photos/626ffe4f2ae344dcbcc3bc13/1:1/w_3481,h_3481,c_limit/sustainable%20fashion.jpg" style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">4 / 6</div>
<img class="mySlides-img" src="https://blog.planetcare.org/wp-content/uploads/2022/04/svitlana-HbiRi1Owk9k-unsplash-1024x745.jpg" style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">5 / 6</div>
<img class="mySlides-img" src="https://www.ncbi.ie/wp-content/uploads/2022/08/Untitled-design-9.png" style="width:100%">
</div>

<div class="mySlides">
<div class="numbertext">6 / 6</div>
<img class="mySlides-img" src="https://www.jeansandateacup.com/wp-content/uploads/2021/12/wearwell-clothes.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

<div class="caption-container">
<p id="caption"></p>
</div>

<div class="row">
<div class="column">
<img class="demo cursor  demo-img" src="https://temera.it/img/news/fashion-sostenibile_1639154207.jpg" style="width:100%" onclick="currentSlide(1)" alt="Sustainable Process">
</div>
<div class="column">
<img class="demo cursor  demo-img" src="https://www.sustainablejungle.com/wp-content/uploads/2023/01/Header-Image-by-Firn-from-Firn-Canva-Pro.jpg" style="width:100%" onclick="currentSlide(2)" alt="Our Fabric">
</div>
<div class="column">
<img class="demo cursor  demo-img" src="https://assets.teenvogue.com/photos/626ffe4f2ae344dcbcc3bc13/1:1/w_3481,h_3481,c_limit/sustainable%20fashion.jpg" style="width:100%" onclick="currentSlide(3)" alt="Summer Collection">
</div>
<div class="column">
<img class="demo cursor  demo-img" src="https://blog.planetcare.org/wp-content/uploads/2022/04/svitlana-HbiRi1Owk9k-unsplash-1024x745.jpg" style="width:100%" onclick="currentSlide(4)" alt="100% Recycle">
</div>
<div class="column">
<img class="demo cursor  demo-img" src="https://www.ncbi.ie/wp-content/uploads/2022/08/Untitled-design-9.png" style="width:100%" onclick="currentSlide(5)" alt="Designer Collection">
</div>
<div class="column">
<img class="demo cursor demo-img" src="https://www.jeansandateacup.com/wp-content/uploads/2021/12/wearwell-clothes.jpg" style="width:100%" onclick="currentSlide(6)" alt="Cozy Warm Collection">
</div>
</div>
</div>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("demo");
let captionText = document.getElementById("caption");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<footer>
<h4>Site Map</h4>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0980948487904!2d101.60174651442554!3d3.0684534977655122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4c8fb47bdcdd%3A0x39ae4742dbef6c2b!2sSunway%20College!5e0!3m2!1sen!2smy!4v1679765520994!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p><b><strong>Note:</strong> This the location of our shop.</b></p>
<section class="sitemap">

<ul class="cs">
<h5>NEED HELP?</h5>
<li><a href="faq.html">FAQs</a></li>
<li><a href="contactus.html">Contact Us</a></li>
<li><a href="faq.html">Orders</a></li>
<li><a href="faq.html">Shipping</a></li>
<li><a href="faq.html">Returns</a></li>
<li><a href="size-guide">Size Guide</a></li>
</ul>
<ul class="manage">
<h5>Manage</h5>
<li><a href="C:\Users\kywei\Desktop\WebDesignAssignment1\Login.html">My Account</a></li>
<li><a href="C:\Users\kywei\Desktop\WebDesignAssignment1\Login.html">My Orders</a></li>
<li><a href="C:\Users\kywei\Desktop\WebDesignAssignment1\Login.html">Track My Order</a></li>
<li><a href="C:\Users\kywei\Desktop\WebDesignAssignment1\Login.html">My Wishlist</a></li>
</ul>

<ul class="follow-us">
<h5>Follow Us</h5>
<div class="social-media-links">
<a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size:24px"></i></a>
<a href="https://www.facebook.com/"><i class="fa fa-facebook" style="font-size:24px"></i></a>
<a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:24px"></i></a>
<a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:24px"></i></a>
</div>
</ul>
</section>
<section class="copyright">
<p>&copyCopyright 2023 Living Simply Sdn. Bhd.<br><br>All rights Reserved.</p>
</section>
</footer>
</body>
</html>